{
  "name": "dstar-store",
  "version": "1.0.0",
  "description": "DSTAR — Streetwear Exclusivo. Del barrio para el barrio.",
  "private": true,
  "scripts": {
    "dev": "npx netlify-cli dev",
    "deploy": "npx netlify-cli deploy --prod",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "gsap": "^3.14.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "http-server": "^14.1.1",
    "netlify-cli": "^24.11.1",
    "sharp": "^0.34.5"
  }
}
